# kniffel-rules-lib

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/oglimmer/kniffel/model/: BookingType.java  GameState.java  KniffelGame.java  KniffelPlayer.java
src/main/java/com/oglimmer/kniffel/service/: AppContextUtil.java  KniffelRules.java
src/test/java/com/oglimmer/kniffel/model/: DiceTest.java  KniffelGameReRollDiceTest.java  RemoveDiceTest.java  RuleTest.java
